<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOOD2GO</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/icon.png">
</head>
<body>
    <div class="sidebar">
        <h1>FOOD2GO</h1>

        <div class="menus">
            <a href="#"><ion-icon name="storefront-outline"></ion-icon>Home</a>
            <a href="#"><ion-icon name="receipt-outline"></ion-icon>Bills</a>
            <a href="#"><ion-icon name="wallet-outline"></ion-icon>Wallet</a>
            <a href="#"><ion-icon name="notifications-outline"></ion-icon>Notification</a>
            <a href="#"><ion-icon name="chatbubbles-outline"></ion-icon>Contact Us</a>
            <a href="#"><ion-icon name="settings-outline"></ion-icon>Setting</a>
        </div>
        <div class="logout">
            <a href="#"><ion-icon name="log-out-outline"></ion-icon>Log out</a>
        </div>
    </div>

    <div class="main">
        <div class="navbar">
            <ion-icon class="menu-toggle" name="menu-outline"></ion-icon>
            <div class="search">
                <input type="text" placeholder="What food you crave to eat?">
                <button class="search-btn">🔍︎</button>      
            </div>
            <div class="profile">
                <a class="cart" href="#" onclick="toggleCartPopup()"><ion-icon name="cart-outline"></ion-icon>
                <span class="cart-count" id="cart-count">0</span></a>
                <a class="user" href="#"><ion-icon name="person-outline"></ion-icon></a>
            </div>
        </div>

        <div id="cart-popup" class="cart-popup">
            <h4>Shopping Cart</h4>
            <table id="cart-items">
                <thread>
                    <tr>
                        <th>Item</th>
                        <th>#</th>
                        <th>Price(₱)</th>
                        <th>Total(₱)</th>
                    </tr>
                </thread>
                <tbody></tbody>
            </table>
            <p>Total(₱) <span id="cart-total">0.00</span></p>
            <a class="cart-close" onclick="closeCart()"><ion-icon name="close-circle-outline"></ion-icon></a>
        </div>

        
        <div class="recommendation">
            <div class="main-header">
              <h2 class="main-title">Recommendations</h2>
                <div class="main-arrow">
                 <ion-icon class="back" name="chevron-back-circle-outline"></ion-icon>
                 <ion-icon class="next" name="chevron-forward-circle-outline"></ion-icon>
                </div>
            </div>

            <div class="wrapper">
                <div class="card">
                 <img class="wrapper-img" src="img/cookie.jpg">
                    <div class="description">
                     <h4>Cookies</h4>
                      <p>₱50.00</p>
                    </div>
                </div>
                <div class="card">
                  <img class="wrapper-img" src="img/cake.jpg">
                    <div class="description">
                      <h4>Chocolate Cake</h4>
                      <p>₱105.00</p>
                    </div>
                </div>
                <div class="card">
                  <img class="wrapper-img" src="img/shake.jpg">
                    <div class="description">
                      <h4>Shake</h4>
                      <p>₱89.00</p>
                    </div>
                </div>
                <div class="card">
                   <img class="wrapper-img" src="img/gcheese.jpg">
                    <div class="description">
                      <h4>Grilled Cheese</h4>
                      <p>₱49.00</p>
                    </div>
                </div>
                <div class="card">
                    <img class="wrapper-img" src="img/fsalad.jpg">
                     <div class="description">
                       <h4>Fruit Salad</h4>
                       <p>₱110.00</p>
                     </div>
                 </div>
            </div>
        </div>

        <div class="main-menus">
            <div class="main-filter">
                <div>
                    <h2 class="main-title">Menu<br>Category</h2>
                    <div class="main-arrow">
                       <ion-icon class="back-menus" name="chevron-back-circle-outline"></ion-icon>
                       <ion-icon class="next-menus" name="chevron-forward-circle-outline"></ion-icon>
                    </div>
                </div>
             

             <div class="filter-wrapper">
                <div class="filter-card">
                    <div class="filter-icon">
                        <ion-icon name="restaurant-outline"></ion-icon>
                    </div>   
                    <p>All Menus</p>         
                </div>
                <div class="filter-card">
                    <div class="filter-icon">
                        <ion-icon name="fast-food-outline"></ion-icon>
                    </div>   
                    <p>Burgers</p>         
                </div>
                <div class="filter-card">
                    <div class="filter-icon">
                        <ion-icon name="pizza-outline"></ion-icon>
                    </div>   
                    <p>Pizza</p>         
                </div>
                <div class="filter-card">
                    <div class="filter-icon">
                        <ion-icon name="wine-outline"></ion-icon>
                    </div>   
                    <p>Wine</p>         
                </div>
                <div class="filter-card">
                    <div class="filter-icon">
                        <ion-icon name="ice-cream-outline"></ion-icon>
                    </div>   
                    <p>Ice Cream</p>         
                </div>
                <div class="filter-card">
                    <div class="filter-icon">
                        <ion-icon name="cafe-outline"></ion-icon>
                    </div>   
                    <p>Coffee</p>         
                </div>
                <div class="filter-card">
                    <div class="filter-icon">
                        <ion-icon name="fish-outline"></ion-icon>
                    </div>   
                    <p>Seafood</p>         
                </div>
                <div class="filter-card">
                    <div class="filter-icon">
                        <ion-icon name="nutrition-outline"></ion-icon>
                    </div>   
                    <p>Healthy</p>         
                </div>
            </div>
        </div>
        <hr class="divider">
        <div class="main-item">
            <h2 class="main-title">Choose Order</h2>
            <div class="item-wrapper">
                <div class="item-card">
                    <img class="item-img" src="img/chicken.jpg">
                    <div class="item-desc">
                        <div class="item-name">
                            <h4>Chicken Wings</h4>
                            <p class="item-sub">Flavoured chicken wings with sauce</p>
                            <p class="item-price">₱239.00</p>
                            <button class="add-item-btn" onclick="addItem('Chicken Wings', 239.00)">Add to Cart</button>
                        </div>
                        <ion-icon class="item-fav" name="bookmark-outline"></ion-icon>
                    </div>
                </div>
                <div class="item-card">
                    <img class="item-img" src="img/burger.jpg">
                    <div class="item-desc">
                        <div class="item-name">
                            <h4>Burger</h4>
                            <p class="item-sub">Big beefy burger with melted cheese</p>
                            <p class="item-price">₱149.00</p>
                            <button class="add-item-btn" onclick="addItem('Burger', 149.00)">Add to Cart</button>
                        </div>
                        <ion-icon class="item-fav" name="bookmark-outline"></ion-icon>
                    </div>
                </div>
                <div class="item-card">
                    <img class="item-img" src="img/steak.jpg">
                    <div class="item-desc">
                        <div class="item-name">
                            <h4>Steak</h4>
                            <p class="item-sub">Premium steak sided with roasted potatoes</p>
                            <p class="item-price">₱1299.00</p>
                            <button class="add-item-btn" onclick="addItem('Steak', 1299.00)">Add to Cart</button>
                        </div>
                        <ion-icon class="item-fav" name="bookmark-outline"></ion-icon>
                    </div>
                </div>
                <div class="item-card">
                    <img class="item-img" src="img/pizza.jpg">
                    <div class="item-desc">
                        <div class="item-name">
                            <h4>Pizza</h4>
                            <p class="item-sub">Stuffed crust Pepperoni pizza</p>
                            <p class="item-price">₱249.00</p>
                            <button class="add-item-btn" onclick="addItem('Pizza', 249.00)">Add to Cart</button>
                        </div>
                        <ion-icon class="item-fav" name="bookmark-outline"></ion-icon>
                    </div>
                </div>
                <div class="item-card">
                    <img class="item-img" src="img/ramen.jpg">
                    <div class="item-desc">
                        <div class="item-name">
                            <h4>Ramen</h4>
                            <p class="item-sub">Flavorful bowl of ramen</p>
                            <p class="item-price">₱199.00</p>
                            <button class="add-item-btn" onclick="addItem('Ramen', 199.00)">Add to Cart</button>
                        </div>
                        <ion-icon class="item-fav" name="bookmark-outline"></ion-icon>
                    </div>
                </div>
                <div class="item-card">
                    <img class="item-img" src="img/salad.jpg">
                    <div class="item-desc">
                        <div class="item-name">
                            <h4>Salad</h4>
                            <p class="item-sub">Balanced nutrients in one bowl</p>
                            <p class="item-price">₱105.00</p>
                            <button class="add-item-btn" onclick="addItem('Salad', 105.00)">Add to Cart</button>
                        </div>
                        <ion-icon class="item-fav" name="bookmark-outline"></ion-icon>
                    </div>
                </div>
                <div class="item-card">
                    <img class="item-img" src="img/seafood.jpg">
                    <div class="item-desc">
                        <div class="item-name">
                            <h4>Seafood Buffet</h4>
                            <p class="item-sub">Feel the sea with seafood</p>
                            <p class="item-price">₱579.00</p>
                            <button class="add-item-btn" onclick="addItem('Seafood Buffet', 579.00)">Add to Cart</button>
                        </div>
                        <ion-icon class="item-fav" name="bookmark-outline"></ion-icon>
                    </div>
                </div>
                <div class="item-card">
                    <img class="item-img" src="img/bobba.jpg">
                    <div class="item-desc">
                        <div class="item-name">
                            <h4>Bobba Tea</h4>
                            <p class="item-sub">Consists of many flavors and have Add ons</p>
                            <p class="item-price">₱39.00</p>
                            <button class="add-item-btn" onclick="addItem('Bobba Tea', 39.00)">Add to Cart</button>
                        </div>
                        <ion-icon class="item-fav" name="bookmark-outline"></ion-icon>
                    </div>
                </div>
                <div class="item-card">
                    <img class="item-img" src="img/fries.jpg">
                    <div class="item-desc">
                        <div class="item-name">
                            <h4>French Fries</h4>
                            <p class="item-sub">Consists of many flavors and sizes</p>
                            <p class="item-price">₱65.00</p>
                            <button class="add-item-btn" onclick="addItem('French Fries', 65.00)">Add to Cart</button>
                        </div>
                        <ion-icon class="item-fav" name="bookmark-outline"></ion-icon>
                    </div>
                </div>
                <div class="item-card">
                    <img class="item-img" src="img/coffee.jpg">
                    <div class="item-desc">
                        <div class="item-name">
                            <h4>Premium Coffee</h4>
                            <p class="item-sub">Can be served hot or cold</p>
                            <p class="item-price">₱125.00</p>
                            <button class="add-item-btn" onclick="addItem('Premium Coffee', 125.00)">Add to Cart</button>
                        </div>
                        <ion-icon class="item-fav" name="bookmark-outline"></ion-icon>
                    </div>
                </div>
                <div class="item-card">
                    <img class="item-img" src="img/icecream.jpg">
                    <div class="item-desc">
                        <div class="item-name">
                            <h4>Ice Cream</h4>
                            <p class="item-sub">Cone or cup, your choice</p>
                            <p class="item-price">₱60.00</p>
                            <button class="add-item-btn" onclick="addItem('Ice Cream', 60.00)">Add to Cart</button>
                        </div>
                        <ion-icon class="item-fav" name="bookmark-outline"></ion-icon>
                    </div>
                </div>
                <div class="item-card">
                    <img class="item-img" src="img/wine.jpg">
                    <div class="item-desc">
                        <div class="item-name">
                            <h4>Wine</h4>
                            <p class="item-sub">Original wine aged from Italy</p>
                            <p class="item-price">₱879.00</p>
                            <button class="add-item-btn" onclick="addItem('Wine', 879.00)">Add to Cart</button>
                        </div>
                        <ion-icon class="item-fav" name="bookmark-outline"></ion-icon>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src ="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicon.js"></script>
<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script src="script.js"></script>
</html>