*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    width: 100%;
    height: auto;
    display: flex;
}

.sidebar{
    height: 100%;
    width: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    padding: 2%;
    background-color: slateblue;
    color: white;
}
.sidebar a{
    font-family: Arial, Helvetica, sans-serif;
    
}

.menus{
    display: flex;
    flex-direction: column;
}

.menus a, .logout a{
    padding: 5% 8%;
    margin: 0.5rem; 
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
    text-decoration: none;
    color: white;

}

.menus a ion-icon, .logout a ion-icon{
    font-size: 20px;
}

.menus a:hover, .logout a:hover{
    color: black;
    background-color: white;
    border-radius: 50px;
}

.main{
    width: 100%;
    height: max-content;
    min-height: 100vh;
    padding: 2%;
    background-color: lightgray;
    margin-left: 250px;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu-toggle{
    display: none;
}

.search{
    width: 50%;
    height: 40px;
    display: flex;
    justify-content: space-around;
    background-color: white;
    border-radius: 20px;
}

.search input{
    width: 80%;
    height: 100%;
    border: none;
    border-radius: 20px;
    padding: 10px;
}

.search-btn{
    background-color: lightskyblue;
    color: white;
    border: none;
    border-radius: 20px;
    width: 20%;
    cursor: pointer;
    font-size: 18px;
}

.search:hover{
    box-shadow: rgba(149, 157, 165, 0.5) 0px 8px 16px; 
}

.search-btn:hover{
    background-color: slategray;
    color: white;
}

.profile {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.cart, .user{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    font-size: 25px;
    color: black;
    text-decoration: none;
    padding: 0 10px;
    height: 40px;
    border-radius: 25px;
    gap: 0.5rem;
}

.cart:hover, .user:hover{
    background-color: slateblue;
    color: white;
}

.recommendation{
    margin: 3% 0;
    padding: 2%;
    background-color: lightskyblue;
    border-radius: 8px;
}

.main-header{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.main-title{
    font-size: 20px;
}

.main-arrow{
    font-size: 24px;
}

.back, .next{
    cursor: pointer;
}

.back:hover, .next:hover{
    color: white;
}

.wrapper{
    width: 100%;
    display: flex;
    padding: 1%;
    border-radius: 8px;
    gap: 1.5rem;
    overflow-x: hidden;
}

.card{
    display: flex;
    flex-direction: row;
    min-width: 200px;
    width: 100%;
    height: 100%;
    gap: 1rem;
    border-radius: 8px;
    padding: 1%;
    background-color: whitesmoke;
    cursor: pointer;
}

.wrapper-img{
    width: 40px;
    height: 40px;
    border-radius: 8px;
    object-fit: cover;
    object-position: center;
}

.description p{
    font-size: 15px;
}

.card:hover{
    background-color: lightsteelblue;
    transform: translateY(-5px);  
}

.main-menus{
    min-height: 100%;
    background-color: lightsteelblue;
    padding: 2%;
    border-radius: 8px;
}

.main-filter{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}

.filter-wrapper{
    display: flex;
    justify-content: flex-start;
    overflow-x: hidden;
    width: 100%;
    height: 100px;
    gap: 3.3rem;
}

.filter-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    min-width: 80px;
    height: 100%;
    background-color: white;
    color: black;
    border-radius: 8px;
    border: 1px solid black;
    font-size: 14px;
    cursor: pointer;
}

.filter-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 60%;
    font-size: 30px;
    background-color: lightgrey;
    color: black;
    border-radius: 8px;
}

.filter-card:hover{
    background-color: lightgray;
    color: black;
}

.filter-card:hover .filter-icon{
    background-color: white;
    color: black;
}

.back-menus, .next-menus{
    cursor: pointer;
}

.back-menus:hover, .next-menus:hover{
    color: white;
}

.divider{
    margin: 1rem 0;
    height: 1px;
    width: 100%;
    background-color: black;
    border: none;
}

.main-item{
    margin: 1rem 0 1.5rem 0;
}

.item-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 2fr));
    width: 100%;
    margin-top: 1rem;
    gap: 1%;
    border-radius: 8px;
}

.item-card{
    min-height: 280px;
    height: 100%;
    background-color: white;
    border-radius: 8px;
    margin: 1% 0;
    box-shadow: rgba(176, 176, 176, 0.2) 0px 2px 8px 0px;
    cursor: pointer;
}

.item-img{
    width: 100%;
    height: 180px;
    border-radius: 8px;
    object-fit: cover;
    object-position: center;
}

.item-desc{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 3%;
    width: 100%;
}

.item-sub{
    font-size: 12px;
    color: darkgray;
    letter-spacing: 0.5;
    margin: 2% 0;
}

.item-fav{
    font-size: 24px;
}

.item-card:hover{
    transform: translateY(-3px);
}

.cart-count{
    font-size: 13px 
}

.cart-popup{
    display: none;
    position: fixed;
    height: auto;
    max-width: 300px;
    max-height: 300px;
    top: 15%;
    right: 1%;
    background-color: white;
    font-size: 14px;
    padding: 20px;
    border-radius: 8px;
    z-index: 100;
}

.cart-popup.active{
    display: block;

}

#cart-items{
    margin-top: 10px;
    font-size: 12px;
    border-collapse: collapse;
    width: 100%;
}

#cart-items th{
    min-width: 50px;
    background-color: skyblue;
    color: black;
    padding: 5px;
}

#cart-items tr:nth-child(even) {
    background-color: lightgrey;
}

#cart-items td{
    min-width: 50px;
    padding: 5px;
    text-align: right;
}

.cart-popup p{
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    padding: 5px;
    font-weight: 600;
}

.cart-close{
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    text-decoration: none;
    font-size: 20px;
    color: black;
}

.add-item-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    width: 200px;
    height: 23px;
    margin-left: 30px;
    background-color: slateblue;
    border: none;
    color: white;
    border-radius: 8px;
    padding: 1%;
    cursor: pointer;
}

.add-item-btn:hover{
    background-color: skyblue;
    color: black;
}







@media screen  and (max-width:640px){
    .sidebar{
        display: none;
    }

    .main{
        margin-left: 0;
    }

    .menu-toggle{
        display: block;
        text-decoration: none;
        font-size: 20px;
        background-color: white;
        color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 10px;
        height: 40px;
        border-radius: 50%;
        z-index: 3;
    }
    
    .sidebar.active{
        display: flex;
        z-index: 10;
    }
}